A	B	C
=================
1	2	Y
1	1	Y
2	2	Y
2	1	N
0	1	?

MACHINE LEARNING
================
1. SUPERVISED LEARNING (LABEL GIVEN)
    A. CLASSIFICATION
       ANSWER: CATEGORICAL (Y, N), T,F   A,B,C,D, 0,1
       BINARY, MULTIPLE CLASSIFICATION       
       E.G.,  NAIVE BAYES, DECISION TREE, KNN, SVM ETC.

    B. REGRESSION
       ANSWER: CONTINOUS (0, 1, 2,3,.....)
       E.G., LINEAR OR NON-LINEAR REGRESSION
2. UNSUPERVISED (LABEL NOT GIVEN)
       E.G., K-MEANS, K-MEDIOD, DBSCAN, EM, 


DATA SET
=========
TOTAL RECORD: 100
PROBLEM: CLASSIFICATION->BINARY CLASSIFICAITON
SPLIT INTO TWO PARTS: TRAINING SET (80% LABEL)   TEST SET(20% LABEL HIDE)









    